KINDE_CLIENT_ID=YOUR_CLIENT_ID
KINDE_CLIENT_SECRET=YOUR_CLIENT_SECRET
KINDE_ISSUER_URL=https://casecatdev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=YOUR_ADMIN_EMAIL

UPLOADTHING_SECRET=YOUR_UPLOADTHING_SECRET
UPLOADTHING_APP_ID=YOUR_UPLOADTHING_APP_ID

DATABASE_URL=YOUR_DATABASE_URL